/* section not-only */
.not-only {
  background-image: url(../images/bg/start.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: border-box;

  &__container {
    padding-top: 100px;
  }

  &__content {
    display: flex;
    gap: 42px;
  }

  &__left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 460px;
    gap: 42px;
  }

  &__right {
    padding-top: 80px;
    display: flex;
    align-items: flex-end;
  }

  &__heading {
    max-width: 310px;
    color: $colorWhite;
  }

  &__img {
    object-fit: contain;
  }

  @media screen and (max-width: $pc) {
    &__container {
      padding-top: 150px;
    }
    &__content {
      flex-direction: column;
      align-items: center;
      gap: 100px;
    }
    &__btn {
      align-self: center;
    }
    &__img {
      object-fit: contain;
      max-width: 569px;
      max-height: 593px;
    }
    &__right {
      padding-top: 0px;
      display: flex;
      align-items: flex-end;
      align-self: flex-end;
    }
  }
}

/* section about */
.about {
  background: $colorWhite;

  &__content {
    padding: 0 175px;
    display: flex;
    gap: 120px;
  }

  &__flex {
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 430px;
    padding-top: 14px;
  }

  &__heading {
    color: $colorDarkL;
    max-width: 370px;
  }

  &__subheading {
    color: $colorDarkXl;
  }

  @media screen and (max-width: $pc) {
    &__content {
      padding: 0;
      flex-direction: column-reverse;
      align-items: center;
      gap: 80px;
    }

    &__flex {
      display: flex;
      flex-direction: column;
      gap: 25px;
      max-width: 430px;
      padding-top: 0px;
    }
  }
}

/* section our-friends */
.our-friends {
  background: $colorLightL;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 58px;
  }

  &__heading {
    color: $colorDarkL;
    text-align: center;
  }

  &__slider {
    display: flex;
    align-items: center;
    gap: 53px;
  }

  &__cards {
    display: flex;
    gap: 90px;
    overflow: hidden;
  }

  @media screen and (max-width: $pc) {
    &__slider {
      gap: 12px;
    }
    &__cards {
      gap: 40px;
      align-items: center;
    }
    &__card {
      flex: 0 0 calc(50% - 20px);
    }
  }
}

.arrow {
  border: 2px solid $colorPrimary;
  border-radius: 100px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  min-width: 52px;
  width: 52px;
  height: 52px;
  min-height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    border: 2px solid $colorPrimaryLight;

    background: $colorPrimaryLight;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border-radius: 9px;
  background: $colorLight;
  overflow: hidden;
  padding-bottom: 30px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;

  &:hover {
    background: $colorWhite;

    .card__btn {
      background: $colorPrimaryLight;
      border: 2px solid $colorPrimaryLight;
    }
  }

  &__title {
    color: $colorDarkL;
    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
  }

  &__btn {
    padding: 14px 45px;
    transition: background 0.3s ease-in-out, border 0.3s ease-in-out;
  }
}

/* section help */
.help {
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }

  &__heading {
    color: $colorDarkL;
    text-align: center;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 55px;
    column-gap: 120px;
    width: 85.8%;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;

    img {
      width: 60px;
      height: 60px;
    }

    h4 {
      color: $colorDarkL;
    }
  }

  @media screen and (max-width: $pc) {
    &__list {
      width: 97%;
      align-items: center;
      column-gap: 0px;
    }
    &__item {
      flex: 0 0 33.33%;
    }
  }
}

/* section donation */
.donation {
  background: $colorLightL;

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    max-width: 380px;
  }

  &__heading {
    color: $colorDarkL;
  }

  &__subheading {
    color: $colorDarkL;
  }

  &__credit-card {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    gap: 15px;
    background: $colorPrimary;
    border-radius: 9px;
    transition: background 0.3s ease-in-out;

    &:hover {
      background: $bgHover;
    }

    h4 {
      color: $colorDarkL;
    }
  }

  &__description {
    font-family: "Arial";
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: $colorDarkM;
  }

  @media screen and (max-width: $pc) {
    &__container {
      flex-direction: column-reverse;
      gap: 60px;
    }
  }
}
